VITE_SUPABASE_PROJECT_ID="sdpaofrxayalnatcxfzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcGFvZnJ4YXlhbG5hdGN4Znp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTY0MjAsImV4cCI6MjA4MDE3MjQyMH0.qn4ItjHBGqwFgBRGa0UAkpKnu6AoR6SIlk3sUfvaBTs"
VITE_SUPABASE_URL="https://sdpaofrxayalnatcxfzu.supabase.co"
